
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenyansonline.com</title>
    <link rel="stylesheet" href="{% static 'styl.css' %}"/>
    <link rel="stylesheet" href="{% static 'account.css' %}"/>
    <link rel="stylesheet" href="{% static 'color.css' %}"/>
    <link rel="stylesheet" href="{% static 'style-switcher.css' %}"/>
    <link rel="stylesheet" href="{% static 'color2.css' %}" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="{% static 'color3.css' %}" class="alternate-style" title="color-2" disabled>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav class="navigation">
    <div id="topnav">
        <div class="navbar">
            <a  href="/"><div class="navlogo"> <h3>Kenyans</h3><h4>Online</h4> <h1>K O</h1></div></a>
        </div>
   
       </div>  
    <div id="smallnav">   
        {% for user in user_profile %}
        <a id="adds" href="/acc-profile"><img src="{{user.profileimg.url}}" height="25px" width="25px"></a>
        {% endfor %}

        
        <br><br>
        <form method="POST" action="/search">
            {% csrf_token %}
            <input type="search" action="/search" class="search" placeholder="search" name="searched"><button type="submit" class="searchbutton"><i class="fa fa-search" font-size="18px"></i></button>      
        </form> 
    </div>
     
    <div id="nav1">
            <div class="navlinks">
                <a href="/">All-Videos</a>&nbsp;
                <a href="/recommended">Recommended</a>&nbsp;
          
            
                <a href="/trending">Trending</a>&nbsp;
                <a href="/podcasts">Podcasts</a>&nbsp;
                <a href="/blogs">Blogs</a>&nbsp;
                <a href="/livechat">LIVE</a>&nbsp;
                <a href="/hookup">Social-book</a>&nbsp;
                <a href="/livechat">STATUS</a>&nbsp;
                <a href="/shotss">Shots</a>
                <a href="/terms-policy">Privacy</a>
                {% for user in user_profile %}
                <a id="adds" href="/acc-profile"><img src="{{user.profileimg.url}}" height="22px" width="22px">PROFILE</a>
                {% endfor %}

                
                
            </div>
             <div class="searching"> <form method="POST" action="/search">
                {% csrf_token %}
                    <input type="search" action="/search" class="search" placeholder="search" name="searched"><button type="submit" class="searchbutton"><i class="fa fa-search"></i></button>      
                </form> 
            </div>  
    </div> 
    <button id="linkbtn"><i class="fa fa-share-alt-square" aria-hidden="true"></i></button>  
    <div class="style-switcher">
        <div class="style-switcher-toggle s-icon">
            <i class="fa fa-cog"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fa fa-sun-o"></i>
        </div>
        
        <h4>Theme Selector</h4>
        <div class="colors">
            <span class="color-2" onclick="setActiveStyle('color-1')"></span>
            <span class="color-3" onclick="setActiveStyle('color-2')"></span>
            <span class="color-1" onclick="setActiveStyle('color-3')"></span>
        </div>
    </div>  
    <label>
    <a height="40px"><i class="fa fa-sign-out" id="btnn">out</i></a>
    </label>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>

<div class="sidebar">
    

    <header class="navbar"><h3>Kenyans</h3><h4>Online</h4></header>

    <ul>
        <li><a href="/" ><i class="fa fa-home"></i> All-Videos</a></li>
        <li><a href="/recommended" ><i class="fa fa-home"></i> Recommended</a></li>
        <li><a href="/trending" ><i class="fa fa-home"></i> Trending</a></li>
        <li><a href="/podcast" ><i class="fa fa-home"></i> Podcasts</a></li>
        <li><a href="/blog"><i class="fa fa-comments"></i>Blogs</a></li>
        <li><a href="/livechat"><i class="fa fa-comments"></i>LIVE</a></li>
        <li><a href="/hookup" ><i class="fa fa-address-card"></i> Social-book</a></li>
        <li><a href="/livechat"><i class="fa fa-comments"></i>STATUS</a></li>
        <li><a href="/shotss" ><i class="fa fa-camera-retro"></i> Shots</a></li>
        <li><a href="/acc-profile"><i class="fa fa-user-circle-o"></i> Profile</a></li>
        <li><a href="/terms-policy"><i class="fa fa-fa fa-eye-slash"></i> privacy policy</a></li>
    </ul>
</div> 
</nav>

<body>
    <style>
        body{
            padding-top: 60px;
        }
        h4{
            font-weight: 600;
        }
        .product-box a{
            color: rgb(247, 247, 247);
        }
        .product-box a:hover{
            color: rgb(255, 15, 7);
        }
        p{
            color: var(--text-black-900);
            line-height: 2;
            font-weight: 600;
            font-size: 17px;
        }
        .videos-text{
            color: var(--text-black-900);
            margin: 10px;
        }
        .videos-text a{
            margin: 10px;
            color: var(--skin-color);
            font-size: 14px;
            font-weight: 200;
        }
        .videos-text a:hover{
            margin: 10px;
            color: rgb(255, 251, 0);
        }
        .inlinevideo{
            display: flex;
        }
        .videoplay{
            width: 67%;
            height: auto;
            margin-top: 5px;
            display: inline-block;
            margin-bottom: 1px;
            padding: 10px;
        }
        
        .advert{
            width: 25%;
            height: 500px;
            display: inline-block;
            vertical-align: top;
            right: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .advert img{
            margin: 5px;
        }
        .comments{
            width: 60%;
            margin: 20px;
            margin-top: 10px;
        }
        .comments textarea{
            width: 100%;
            height: 100px;
            color: var(--text-black-700);
            background-color: var(--text-black-50);
            border: 1px solid red;
        }
        .comment{
                margin-left: 20px;
                width: 60%;
                line-height: 1.5;
                max-height: 400px;
                overflow: scroll;
            }
        
        .comment p{
            font-size: 14px;
            font-style: italic;
        }
        .br{
                border-radius: 10px;
                border: 1px sold red;
                overflow: hidden;
            }

        .product-imgg{
            width: 95%;
            border-radius: 5px;
        }
  
        footer{
            width: 100%;
        }
        .product-imgg{
            height: 400px;
        }
        @media(max-width:1000px){
            .videoplay{
            width: 100%;
            padding: auto;
            margin-top: 30px;
            }
            .advert{
            display: none;
            }
            .comments{
                width: 100%;
            }
            .comment{
                margin-left: 20px;
                width: 100%;
            }
            .product-imgg{
                width: 98%;
                border-radius: 5px;
            }
        }
    </style>
<section class="container">
    
    <div class="videoplay"> 
    {% for post in posts %}
            <h3>{{post.Video_name}}</h3>
            <img src="{{post.main_img.url}}" class="product-imgg"><br>
            </video>
            <div class="videos-text">
            <p>{{post.details}}</p>
            <p><h4>User:</h4> <a href="/profile/{{post.user}}">{{post.user}}</a> <h4>Views: </h4>{{post.no_of_views}}<br><h4> Posted: </h4>{{post.created_at|timesince}} ago</p>
            </div>
        
    {% endfor %}

    
    </div>
    <div class="advert">
        you might consider viewing these services
        <img class="br" src="{% static 'images/logo10.png' %}" height="33%" width="100%" value="Quickyhomes">
        <img class="br" src="{% static 'images/honeypot.jpg' %}" height="33%" width="100%">
        <img class="br" src="{% static 'images/lovehoneypot.jpg' %}" height="33%" width="100%">
    </div>

    <div class="comments" id="comments-section">
        Comments {{ user_post_length }}
        <form class="form" id="comment-form" method="POST">
            {% csrf_token %}
            <label><h4>Enter Your comment</h4></label><br>
            <textarea type="text" id="username" name="text" required></textarea><br>
            <button type="submit"><h4>POST</h4></button>
        </form>
    </div>
    <br><br>

    <div class="comment">
        
        {% for comment in blogcomment reversed %}
        <h4>{{comment.user}}&nbsp; &nbsp; {{comment.created_at|timesince}} ago</h4>
        <p>{{comment.text}}<p><br>
        
        {% endfor %}
    </div>
    
    <h2>Related Blogs:</h2>
    <ul>
    {% for post in related_blogs %}
    <div class="posts">
        <a href="/blog_read/{{post.id}}">
            <video src="{{post.main_img.url}}" height="120px" width="150px"></video>
            <p>Video: {{post.details|truncatewords:7}}</p>
        </a>
        </div>
    {% endfor %}
    </ul>    
<br/></br/>
<br/>


</section>
<footer>
    
    <div id="copywrite"> 
        <div class="logos">
            <img src="static/images/logo10.png" height="200px" width="200px">
        </div> 
        <div class="text">   
        <p>UPLOAD VIDEOS AND EARN Ksh 300 PER 1000 VIEWs</p>
        <p>ALL VIDEOS ARE ALLOWED EXCEPT NUDITY AND EXTREAMISM!!!</p>
        <p>&copy TalantaHella</p>
        
        </div> 
        <div class="logos1">
            <img src="static/images/logo10.png" height="200px" width="200px">
        </div> 
    </div>

</footer>
<script>
    $(document).ready(function() {
      $('#comment-form').submit(function(event) {
        // Prevent the default form submission behavior
        event.preventDefault();
    
        // Get the form data
        var formData = $(this).serialize();
    
        // Send an AJAX request to the server
        $.ajax({
          url: '/blog_read/<str:id>',  // Replace with the URL to your Django view for handling the comment submission
          type: 'POST',
          data: formData,
          success: function(response) {
            // Handle the response from the server
            if (response.success) {
              // Clear the form
              $('#comment-form textarea').val('');
              // Append the new comment to the comments section
              var newComment = '<p>' + response.comment_text + '</p>';
              $('#comments-section').append(newComment);
              alert('Comment posted successfully!');
            } else {
              alert('Failed to post comment: ' + response.error);
            }
          },
          error: function() {
            alert('An error occurred while posting the comment.');
          }
        });
      });
    });
    </script>
    
<script src="{% static 'nav.js' %}"></script>
<script src="{% static 'main.js' %}"></script>
<script src="{% static 'style-switcher.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>