
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenyansonline.com</title>
    <link rel="stylesheet" href="{% static 'styl.css' %}"/>
    <link rel="stylesheet" href="{% static 'account.css' %}"/>
    <link rel="stylesheet" href="{% static 'color.css' %}"/>
    <link rel="stylesheet" href="{% static 'style-switcher.css' %}"/>
    <link rel="stylesheet" href="{% static 'color2.css' %}" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="{% static 'color3.css' %}" class="alternate-style" title="color-2" disabled>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav class="navigation">
    <div id="topnav">
        <div class="navbar">
            <a  href="/"><div class="navlogo"> <h3>Kenyans</h3><h4>Online</h4> <h1>K O</h1></div></a>
        </div>
   
       </div>  
    <div id="smallnav">   
        

        
        <br><br>
        <form method="POST" action="/search">
            {% csrf_token %}
            <input type="search" action="/search" class="search" placeholder="search" name="searched"><button type="submit" class="searchbutton"><i class="fa fa-search" font-size="18px"></i></button>      
        </form> 
    </div>
     
    <div id="nav1">
            <div class="navlinks">
                <a href="/">All-Videos</a>&nbsp;
                <a href="/recommended">Recommended</a>&nbsp;
          
            
                <a href="/trending">Trending</a>&nbsp;
                <a href="/podcasts">Podcasts</a>&nbsp;
                <a href="/blogs">Blogs</a>&nbsp;
                <a href="/livechat">LIVE</a>&nbsp;
                <a href="/hookup">Social-book</a>&nbsp;
                <a href="/livechat">STATUS</a>&nbsp;
                <a href="/shotss">Shots</a>
                <a href="/terms-policy">Privacy</a>
                

                
                
            </div>
             <div class="searching"> <form method="POST" action="/search">
                {% csrf_token %}
                    <input type="search" action="/search" class="search" placeholder="search" name="searched"><button type="submit" class="searchbutton"><i class="fa fa-search"></i></button>      
                </form> 
            </div>  
    </div> 
    <button id="linkbtn"><i class="fa fa-share-alt-square" aria-hidden="true"></i></button>  
    <div class="style-switcher">
        <div class="style-switcher-toggle s-icon">
            <i class="fa fa-cog"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fa fa-sun-o"></i>
        </div>
        
        <h4>Theme Selector</h4>
        <div class="colors">
            <span class="color-2" onclick="setActiveStyle('color-1')"></span>
            <span class="color-3" onclick="setActiveStyle('color-2')"></span>
            <span class="color-1" onclick="setActiveStyle('color-3')"></span>
        </div>
    </div>  
    <label>
    <a height="40px"><i class="fa fa-sign-out" id="btnn">out</i></a>
    </label>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>

<div class="sidebar">
    

    <header class="navbar"><h3>Kenyans</h3><h4>Online</h4></header>

    <ul>
        <li><a href="/" ><i class="fa fa-home"></i> All-Videos</a></li>
        <li><a href="/recommended" ><i class="fa fa-home"></i> Recommended</a></li>
        <li><a href="/trending" ><i class="fa fa-home"></i> Trending</a></li>
        <li><a href="/podcast" ><i class="fa fa-home"></i> Podcasts</a></li>
        <li><a href="/blog"><i class="fa fa-comments"></i>Blogs</a></li>
        <li><a href="/livechat"><i class="fa fa-comments"></i>LIVE</a></li>
        <li><a href="/hookup" ><i class="fa fa-address-card"></i> Social-book</a></li>
        <li><a href="/livechat"><i class="fa fa-comments"></i>STATUS</a></li>
        <li><a href="/shotss" ><i class="fa fa-camera-retro"></i> Shots</a></li>
        <li><a href="/acc-profile"><i class="fa fa-user-circle-o"></i> Profile</a></li>
        <li><a href="/terms-policy"><i class="fa fa-fa fa-eye-slash"></i> privacy policy</a></li>
    </ul>
</div> 
</nav>          
<body>

    <div class="welcome-note">
    <h3>WELCOME to Honeypot, Your favourite video-sharing center and Social-hookup website</h3> 
    </div>
    <div id="loginform">
        <h4>Confirm your email Here<h4>
    </div>
    <div>
        <style>
            h5{
                color:rgb(255, 0, 0);
                text-align: center;

                background-color: aliceblue;
                border-radius: 5px;
                padding: 10px;
                margin: auto;
                width: 380px;
            }
            h4{
                text-align: center;
            }
            p{
                color: rgb(255, 255, 255);
            }
            .welcome-note h3{
                color: rgb(255, 230, 0);
                font-family:'Times New Roman', Times, serif;
                font-size: 25px;
            }
            body{
                margin-top: 150px;
                background: url("static/images/honeypot100.jpg"), url("static/images/honeypotblack100.jpg"), var(--bg-black-100);
                background-position: bottom right, bottom left, center;
                background-repeat: no-repeat,no-repeat, repeat;
                background-attachment: fixed;
                background-size: 20%, 20%, 100% ;
            }
            footer{
                width: 100%;
            }
        </style>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
    </div>
    <div id="loginform">
    <form class="login" action="" method="POST">
        {% csrf_token %}

            <label><h4> Enter Email</h4></label><br>
            <input type="email" id="username" name="username"><br>
            <button type="submit"><h4>SUBMIT</h4></button><br>
    </form>
    </div>
    <div class="welcome-note">
    <p>UPLOAD VIDEOS AND EARN Ksh 300 PER 1000 VIEWs</p>
    <p>ALL VIDEOS ARE ALLOWED EXCEPT NUDITY AND EXTREAMISM!!!</p>
    <p>&copy TalantaHella</p>
    </div>
    
<script src="{% static 'main.js' %}"></script>
<script src="{% static 'style-switcher.js' %}"></script>
<script src="{% static 'nav.js' %}">

</script>
</body>
</html>